{
  "name": "gyeol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:next": "next dev",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:next": "next build",
    "start": "next start",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.17.0",
    "@vitejs/plugin-react": "^5.1.4",
    "axios": "^1.13.5",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "lovable-tagger": "^1.1.13",
    "lucide-react": "^0.344.0",
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.55.0",
    "eslint-config-next": "^15.0.0",
    "jszip": "^3.10.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite": "^7.3.1"
  }
}
