{
  "name": "GYEOL — AI 동반자",
  "short_name": "GYEOL",
  "description": "자율 성장하는 AI 디지털 동반자",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
